<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel='stylesheet' href='style.css' />
  </head>
  <body>

    <div class='week'>
      <div id='time' class='weektime'>

      </div>
      <div id='monday' class='weekday'>
        <div class='dayname'>Lunes</div>
      </div>
      <div id='tuesday'  class='weekday'>
        <div class='dayname'>Martes</div>
      </div>
      <div id='wednesday'  class='weekday'>
        <div class='dayname'>Miércoles</div>
      </div>
      <div id='thursday'  class='weekday'>
        <div class='dayname'>Jueves</div>
      </div>
      <div id='friday'  class='weekday'>
        <div class='dayname'>Viernes</div>
      </div>
      <div id='saturday'  class='weekday'>
        <div class='dayname'>Sábado</div>
      </div>
      <div id='sunday'  class='weekday'>
        <div class='dayname'>Domingo</div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
